<filetimes time="2014-11-21T17:44:34.161" filetime="635521886741618973">
  <exclude val="bin" />
  <exclude val="obj" />
  <exclude val="Debug" />
  <exclude val="Release" />
  <exclude val="Win32" />
  <exclude val="x64" />
  <exclude val="ipch" />
  <exclude val="*.user" />
  <exclude val="*.suo" />
  <exclude val="*.ncb" />
  <exclude val="*.opt" />
  <exclude val="*.plg" />
  <exclude val="*.sdf" />
  <exclude val="*.opensdf" />
  <exclude val="*.aps" />
  <exclude val="*.bak" />
  <exclude val="*.log" />
  <exclude val="*.obj" />
  <file name="README" time="2014-11-21T17:43:21.056" filetime="635521886010562144" size="1346" hash="MBSLFdaMurtWRtCXC8uKmA==" />
  <file name="msvc\sc-hsm-ultralite-test.net.csproj" time="2014-11-20T11:02:08.794" filetime="635520781287946500" size="6950" hash="TwR6ZpyGk4z5/VFVeqHG+A==" />
  <file name="src\ultralite-tests\c\Makefile" time="2014-11-20T10:41:35.389" filetime="635520768953890350" size="426" hash="deiYQuvnXEsoaSaVH6j/wA==" />
  <file name="src\ultralite\Makefile" time="2014-11-20T09:37:08.412" filetime="635520730284128482" size="308" hash="IjGwBn5zVxnT1qOcvPepQg==" />
  <file name="src\pkcs11\Makefile" time="2014-11-20T09:37:02.658" filetime="635520730226585447" size="670" hash="f1VtyJCua2vKrfdD+7w/MQ==" />
  <file name="src\ctccid\Makefile" time="2014-11-20T09:36:56.788" filetime="635520730167882544" size="389" hash="eCXOUd+MfaNdR5lZQeEgJA==" />
  <file name="src\ultralite-signer\Makefile" time="2014-11-20T09:36:50.866" filetime="635520730108666168" size="430" hash="SmA11FgX0Rre85l4YCqIew==" />
  <file name="src\ultralite-tool\sc-hsm-ultralite-tool.c" time="2014-11-20T09:26:36.537" filetime="635520723965371681" size="12576" hash="DPUXG6Vl6+0W8zbuCQkLDg==" />
  <file name="src\ultralite-tests\c\sc-hsm-ultralite-test.c" time="2014-11-20T09:26:00.988" filetime="635520723609885348" size="2599" hash="sfmPeRKZ3GgWVbdAuo2t0g==" />
  <file name="src\ultralite-signer\log.c" time="2014-11-20T09:25:40.401" filetime="635520723404011016" size="3182" hash="aRk1sxQ9PlfXklfkv7gG/w==" />
  <file name="src\ultralite\log.c" time="2014-11-20T09:25:17.838" filetime="635520723178382635" size="997" hash="6JVE4L6ngs7EnzqA/E+i7w==" />
  <file name="src\pkcs11\p11slots.c" time="2014-11-20T09:24:17.219" filetime="635520722572198550" size="10215" hash="B9xKDkAw9mQ+1PHHhESIzg==" />
  <file name="src\ultralite-signer\metadata.h" time="2014-11-20T09:23:48.541" filetime="635520722285415239" size="5527" hash="8AZG0S9wq48QCmWIv5beMg==" />
  <file name="src\ultralite\utils.h" time="2014-11-20T09:22:40.998" filetime="635520721609988712" size="1736" hash="G6iD7uaTqCIVjeMzSULkpA==" />
  <file name="src\ultralite\sc-hsm-ultralite.h" time="2014-11-20T09:22:23.703" filetime="635520721437038910" size="2649" hash="mbhrnjJEQTZ5DXFRs+Pe7g==" />
  <file name="src\ultralite\log.h" time="2014-11-20T09:22:06.016" filetime="635520721260161841" size="999" hash="Jncm+RZT89z8k5apnE91Vw==" />
  <file name="src\ultralite-signer\sc-hsm-ultralite-signer.c" time="2014-11-20T09:21:36.545" filetime="635520720965459527" size="13264" hash="qaEldjDg/OG1Hbu1PzWaww==" />
  <file name="src\Makefile" time="2014-11-20T09:07:02.369" filetime="635520712223691261" size="589" hash="tHlHg45ULUzPUFNXSkIE8w==" />
  <file name="src\pkcs11\p11objects.c" time="2014-11-20T08:52:48.831" filetime="635520703688313701" size="16610" hash="RZ/aD1QzL9QoPgIyEBp/kg==" />
  <file name="src\ultralite-tests\Makefile" time="2014-11-19T23:40:29.046" filetime="635520372290460895" size="53" hash="7xMM1lp52CRSMuOIvcI0LA==" />
  <file name="src\ultralite-tool\Makefile" time="2014-11-19T23:28:18.384" filetime="635520364983845403" size="395" hash="9IzG26S/RFEzm4aC99JyVg==" />
  <file name="Makefile.config" time="2014-11-19T23:07:53.033" filetime="635520352730338036" size="490" hash="tp0kpzcHOvCSg1a33O+x+Q==" />
  <file name="src\tests\Makefile" time="2014-11-19T22:39:22.932" filetime="635520335629322616" size="464" hash="AeQhliHT2HtaWYxAIT7f/Q==" />
  <file name="Makefile" time="2014-11-19T19:31:14.157" filetime="635520222741577932" size="61" hash="5BzqsA/T0HpDWkx5gSnONQ==" />
  <file name="src\tests\sc-hsm-pkcs11-test.c" time="2014-11-19T12:30:54.201" filetime="635519970542012393" size="54153" hash="JyrrzYS4WTXyppES2pRukg==" />
  <file name="src\tests\ctccid-test.c" time="2014-11-19T12:04:00.253" filetime="635519954402539008" size="15121" hash="WOnIjxeg9LC0MWZAxG3bWw==" />
  <file name="src\ultralite-tests\dotnet\Properties\AssemblyInfo.cs" time="2014-11-17T14:21:12.095" filetime="635518308720954000" size="1887" hash="qshFpdYVRajXA2ZrQWiVnQ==" />
  <dir name="src\ultralite-tests\dotnet\Properties" time="2014-11-17T14:21:12.095" filetime="635518308720954000" />
  <file name="src\ultralite-tests\dotnet\Program.cs" time="2014-11-17T14:21:12.095" filetime="635518308720954000" size="3292" hash="G1ByLzt603EiiYTEUbDFKA==" />
  <dir name="src\ultralite-tests\dotnet" time="2014-11-17T14:21:12.095" filetime="635518308720954000" />
  <file name="libusb-1.0\libusb.lib" time="2014-11-17T11:37:25.053" filetime="635518210450534000" size="831480" hash="3Fzdmywhpgm3BnB0OzFbKA==" />
  <file name="libusb-1.0\vc120.pdb" time="2014-11-17T11:37:24.866" filetime="635518210448662000" size="143360" hash="tL6l4UuHA8rS/Fj7tRCnaQ==" />
  <file name="msvc\sc-hsm-ultralite-tool.vcxproj" time="2014-11-17T11:32:04.750" filetime="635518207247508000" size="12252" hash="kqZKW86Hn/LtsTw4Ons0IQ==" />
  <file name="msvc\sc-hsm-ultralite-test.vcxproj" time="2014-11-17T11:32:04.750" filetime="635518207247508000" size="12255" hash="Qx/qss4CGFuiGpPI60XgKg==" />
  <file name="msvc\sc-hsm-ultralite-signer.vcxproj" time="2014-11-17T11:32:04.750" filetime="635518207247508000" size="12661" hash="ukGr7nGJ/MvT/m155/HABQ==" />
  <file name="msvc\sc-hsm-ultralite(static).vcxproj" time="2014-11-17T11:32:04.750" filetime="635518207247508000" size="12247" hash="YDIhPxF74RzMU1WSFq0SIA==" />
  <file name="msvc\sc-hsm-ultralite(dll).vcxproj" time="2014-11-17T11:32:04.735" filetime="635518207247352000" size="12414" hash="IPb3J2iLk2LVYaSsilqvQA==" />
  <file name="msvc\sc-hsm-pkcs11-test.vcxproj" time="2014-11-17T11:32:04.735" filetime="635518207247352000" size="12038" hash="mLWylFp7kE66qoYWFCZuZA==" />
  <file name="msvc\sc-hsm-pkcs11.vcxproj" time="2014-11-17T11:32:04.735" filetime="635518207247352000" size="14538" hash="upjk3VWcR2tt9LvfO5rQ9A==" />
  <file name="msvc\sc-hsm-ctapi.props" time="2014-11-17T11:22:40.952" filetime="635518201609526000" size="496" hash="AO95VzHD8sFN/hBLgI6NmQ==" />
  <file name="msvc\sc-hsm-pcsc.props" time="2014-11-17T11:22:28.907" filetime="635518201489074000" size="451" hash="35JyOBTkWpInO3F3usKjHw==" />
  <file name="src\ctccid\ccid_usb.c" time="2014-11-14T15:33:22.072" filetime="635515760020728000" size="14427" hash="qCY7HJBiroQ7uDTQG5Io7g==" />
  <file name="src\ctccid\ccidAPDU.c" time="2014-11-14T15:29:30.672" filetime="635515757706722000" size="3589" hash="EWD7dfmQm/7j+uimZoNy+A==" />
  <file name="msvc\ctccid.vcxproj" time="2014-11-14T15:28:18.614" filetime="635515756986144000" size="10405" hash="goEasDHM0dI6qWxlBtlY4w==" />
  <file name="src\ctccid\usb_device.c" time="2014-11-14T15:25:36.846" filetime="635515755368462000" size="10919" hash="ocknjvFzInTpkPPamobd8g==" />
  <file name="msvc\ctccid-test.vcxproj" time="2014-11-14T15:24:32.803" filetime="635515754728036000" size="10769" hash="hy3br23KMbbPl1uKmb8w4Q==" />
  <file name="src\ctccid\usb_device.h" time="2014-11-14T15:13:57.757" filetime="635515748377576546" size="3441" hash="M9u6zaJa4bT9cOe23fzI9w==" />
  <file name="src\ctccid\ctccid_debug.h" time="2014-11-14T15:13:57.648" filetime="635515748376484665" size="2022" hash="s+yF8uSGjH/4EiE6Mo+s+A==" />
  <file name="src\ctccid\ctccid_debug.c" time="2014-11-14T15:13:57.632" filetime="635515748376328682" size="4386" hash="6lN1CvUXICd1iqpnonxUmQ==" />
  <file name="src\ctccid\ctbcs.c" time="2014-11-14T15:13:57.601" filetime="635515748376016716" size="8956" hash="GWhMCoMq7CNW0iAOiAv/lQ==" />
  <file name="src\ctccid\ctapi.h" time="2014-11-14T15:13:57.586" filetime="635515748375860733" size="4532" hash="QoUIvQIDl+35gTO9l53Nhw==" />
  <file name="src\ctccid\ctapi.c" time="2014-11-14T15:13:57.554" filetime="635515748375548767" size="7612" hash="dzG9Rds+sZMumOsmnJNuYA==" />
  <file name="src\ctccid\ccidT1.c" time="2014-11-14T15:13:57.523" filetime="635515748375236801" size="14887" hash="X0th1zRZPE2mecJ8c0//fQ==" />
  <file name="src\ctccid\ccid_usb.h" time="2014-11-14T15:13:57.476" filetime="635515748374768852" size="3122" hash="qNmkCgGjDDRhW9gTp3u2rA==" />
  <file name="etc\add-sc-hsm-usb-id.sh" time="2014-11-11T12:23:14.000" filetime="635513053940000000" size="1187" hash="KI7V+/PP0Y3gpqKhxnJCMA==" />
  <file name="src\ultralite\utils.c" time="2014-03-13T23:31:51.579" filetime="635303503115792336" size="9479" hash="lT6MU9vnJtogb+7M5GuoQg==" />
  <file name="src\ultralite\sc-hsm-ultralite (dll).rc" time="2014-03-13T23:07:08.842" filetime="635303488288429619" size="4614" hash="1eAQzW1RlqkKrh9QXR9eew==" />
  <file name="src\ultralite\resource.h" time="2014-03-13T23:04:39.292" filetime="635303486792924193" size="416" hash="M0CCwKZNbOihTZX02CKzbw==" />
  <file name="src\ultralite\sc-hsm-ultralite.c" time="2014-03-13T22:57:37.719" filetime="635303482577199904" size="22199" hash="uOJjfW2cR6w5kTbJ3aj7Pw==" />
  <file name="msvc\sc-hsm-ctapi-vs2013.sln" time="2014-02-24T08:45:38.452" filetime="635288283384527825" size="9528" hash="fFZg6i7lb0pNpKVnMLRY6Q==" />
  <file name="msvc\sc-hsm-pcsc-vs2013.sln" time="2014-02-24T08:44:49.616" filetime="635288282896168994" size="7259" hash="s/jJN+u3NF4oS4S40K3wMQ==" />
  <dir name="src\ultralite-tool" time="2014-02-13T14:47:15.101" filetime="635278996351013000" />
  <dir name="src\ultralite-tests\c" time="2014-02-13T10:51:29.870" filetime="635278854898700000" />
  <dir name="src\ultralite-tests" time="2014-02-13T10:51:29.870" filetime="635278854898700000" />
  <file name="src\ultralite-signer\sc-hsm-ultralite-signer.sh" time="2014-02-13T10:51:29.870" filetime="635278854898700000" size="3943" hash="+0Gae75O9IS3F6MyPMe3iw==" />
  <file name="src\ultralite\README.txt" time="2014-02-13T10:51:29.870" filetime="635278854898700000" size="1523" hash="PheX646J6GDqJtVOHyVe3g==" />
  <file name="src\ultralite-signer\sc-hsm-ultralite-signer.cmd" time="2014-02-13T10:51:29.854" filetime="635278854898544000" size="3545" hash="P9ImaUI/l+0oyrphYxIk+w==" />
  <dir name="src\ultralite-signer" time="2014-02-13T10:51:29.854" filetime="635278854898544000" />
  <file name="src\ultralite-signer\ext-win\dirent.h" time="2014-02-13T10:51:29.838" filetime="635278854898388000" size="25139" hash="WO4YV2brnr1hYYOiBg6PAA==" />
  <file name="src\ultralite-signer\README.txt" time="2014-02-13T10:51:29.823" filetime="635278854898232000" size="2996" hash="5IeW1Jst3KnGVtwwZ6Aqrg==" />
  <dir name="src\ultralite-signer\ext-win" time="2014-02-13T10:51:29.823" filetime="635278854898232000" />
  <file name="src\pkcs11\slot-pcsc.c" time="2014-01-30T08:58:15.338" filetime="635266690953388000" size="19841" hash="jNeNYlWmpi6nPcxOLqWUCA==" />
  <file name="src\common\mutex.c" time="2014-01-30T00:00:48.732" filetime="635266368487324908" size="4744" hash="OOiUD7Hg/dqigQvRI8hQYg==" />
  <file name="src\common\mutex.h" time="2014-01-29T21:31:16.869" filetime="635266278768697732" size="3096" hash="CFtkw6fl4+qBlm5hxzMIMQ==" />
  <dir name="msvc" time="2014-01-20T22:13:43.573" filetime="635258528235736509" />
  <dir name="src\ultralite" time="2014-01-20T22:07:40.563" filetime="635258524605638880" />
  <dir name="src\ctccid" time="2014-01-20T22:07:40.532" filetime="635258524605328862" />
  <dir name="src\common" time="2014-01-20T22:07:40.529" filetime="635258524605298860" />
  <file name="src\pkcs11\sc-hsm-pkcs11.rc" time="2013-11-11T21:41:04.000" filetime="635198028640000000" size="4584" hash="n3LAUvNwNfUpVxweEZnSmA==" />
  <file name="src\pkcs11\resource.h" time="2013-11-11T21:36:57.000" filetime="635198026170000000" size="407" hash="0cAuNFfOFShztnSc7SBldA==" />
  <file name="src\pkcs11\session.c" time="2013-08-28T17:12:21.000" filetime="635133067410000000" size="12200" hash="TFqAEtrlA0V8Ek/oc0znYg==" />
  <file name="src\pkcs11\slot-ctapi.c" time="2013-08-28T13:06:43.000" filetime="635132920030000000" size="9652" hash="I21Ya3dXulrjBOAzUqX3qw==" />
  <file name="src\pkcs11\slot.c" time="2013-08-27T21:25:31.000" filetime="635132355310000000" size="13575" hash="PtmITnQAfKXFs/8ZHdTurA==" />
  <file name="src\pkcs11\p11session.c" time="2013-08-27T17:18:51.000" filetime="635132207310000000" size="9509" hash="xqBRMb6NcTYRJgBwfknxoQ==" />
  <file name="src\pkcs11\p11generic.h" time="2013-08-27T15:26:07.000" filetime="635132139670000000" size="12358" hash="KkeZjGXb+mYbZuw0NNGjKg==" />
  <file name="src\pkcs11\session.h" time="2013-08-27T15:24:36.000" filetime="635132138760000000" size="4603" hash="oD8qPOpz4uFEL4l9+zEi7w==" />
  <file name="src\pkcs11\p11mechanisms.c" time="2013-08-27T13:29:23.000" filetime="635132069630000000" size="26445" hash="qDH8SCEbJsiHsXQlbyRPRA==" />
  <file name="src\pkcs11\slotpool.c" time="2013-08-27T10:41:24.000" filetime="635131968840000000" size="4483" hash="ZWYVHLU2XK5/pNHeztRduw==" />
  <file name="src\pkcs11\slot.h" time="2013-08-27T09:42:36.000" filetime="635131933560000000" size="3196" hash="PNqCxqldjgT2X9RB2jPjnA==" />
  <file name="src\pkcs11\slotpool.h" time="2013-08-27T09:32:27.000" filetime="635131927470000000" size="2110" hash="BswvlN7ClYsE/RPE1zIvRw==" />
  <file name="src\pkcs11\token-sc-hsm.c" time="2013-08-26T20:44:53.000" filetime="635131466930000000" size="22591" hash="AkowZqi2QA3ysBFEznvW+Q==" />
  <file name="src\pkcs11\token.h" time="2013-08-26T20:44:53.000" filetime="635131466930000000" size="2793" hash="2Kzzukt0p+N4PRRgCMazyQ==" />
  <file name="src\pkcs11\token.c" time="2013-08-26T20:44:53.000" filetime="635131466930000000" size="8173" hash="Z5AKW5WqOwG3f+uPrYRUoA==" />
  <file name="src\pkcs11\certificateobject.c" time="2013-08-25T11:29:42.000" filetime="635130269820000000" size="9089" hash="7PJWFBUehq8ypJ6tjzsVzQ==" />
  <file name="src\pkcs11\asn1.c" time="2013-08-25T11:26:13.000" filetime="635130267730000000" size="13228" hash="TlZdBP1SWUl/Hluf/2mRjw==" />
  <file name="src\pkcs11\object.h" time="2013-08-20T21:55:20.000" filetime="635126325200000000" size="5477" hash="YQthvFx54+Va4okRYTfefA==" />
  <file name="src\pkcs11\p11generic.c" time="2013-08-20T15:37:56.000" filetime="635126098760000000" size="6638" hash="94Sg3RaqU0jIKsaJo++24Q==" />
  <file name="src\ctccid\scr.h" time="2013-08-16T15:15:38.000" filetime="635122629380000000" size="3712" hash="FkfIsH8hUO1mOEiE5PrB8g==" />
  <file name="src\pkcs11\object.c" time="2013-08-15T16:18:05.000" filetime="635121802850000000" size="34684" hash="MRJQF2g6KEorI1ZnIvcwgA==" />
  <file name="src\pkcs11\privatekeyobject.c" time="2013-08-15T15:29:37.000" filetime="635121773770000000" size="3853" hash="rsM4lYVXXEk9HnsrKnSoFw==" />
  <file name="src\pkcs11\dataobject.c" time="2013-08-15T15:29:37.000" filetime="635121773770000000" size="3089" hash="OImEYHaKoz3m6CmHFTxrSg==" />
  <file name="src\pkcs11\certificateobject.h" time="2013-08-15T15:29:37.000" filetime="635121773770000000" size="2441" hash="8Cn8DirRkuTfN69RdoJuqg==" />
  <file name="src\pkcs11\pkcs11f.h" time="2013-08-15T15:26:49.000" filetime="635121772090000000" size="28337" hash="gOUql9ZD8e2IeLCKR5E0AQ==" />
  <dir name="src\tests" time="2013-08-15T15:03:57.000" filetime="635121758370000000" />
  <dir name="src\pkcs11" time="2013-08-15T15:03:57.000" filetime="635121758370000000" />
  <dir name="src" time="2013-08-15T15:03:57.000" filetime="635121758370000000" />
  <file name="src\pkcs11\slot-pcsc.h" time="2013-08-14T15:10:13.000" filetime="635120898130000000" size="4953" hash="0MisLNmyP4a8lmaOkymgFw==" />
  <file name="src\pkcs11\debug.c" time="2013-08-13T10:08:33.000" filetime="635119853130000000" size="3584" hash="fxWJWLOI5tr9Q/kZY+MnLg==" />
  <file name="src\pkcs11\debug.h" time="2013-08-05T14:30:52.000" filetime="635113098520000000" size="2099" hash="eEB2n4hGV03l9YfiTGuvKQ==" />
  <file name="src\pkcs11\privatekeyobject.h" time="2013-07-08T07:37:20.000" filetime="635088658400000000" size="2119" hash="iUQbRmReo3zZFkY3vKiT1g==" />
  <file name="src\ultralite\sha256.c" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="9025" hash="OrWENTu53ZP8xEBRg2ZUpQ==" />
  <file name="src\pkcs11\token-sc-hsm.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="4117" hash="tkdI9lKSgAsdOCMln1fVdQ==" />
  <file name="src\pkcs11\strbpcpy.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="2096" hash="nfgzHyyt9QJ+bmDQcLcBCw==" />
  <file name="src\pkcs11\strbpcpy.c" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="2333" hash="cm+kDHhl1F2uShR9BcfoiQ==" />
  <file name="src\pkcs11\slot-ctapi.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="2233" hash="GtmP5Q2uoPjQQBQSi8CCsA==" />
  <file name="src\pkcs11\pkcs15.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="3555" hash="bhi/B3OxKrEbOhp//ebB/g==" />
  <file name="src\pkcs11\pkcs15.c" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="6160" hash="7QiPx3u3CuXSn238zSyK5g==" />
  <file name="src\pkcs11\pkcs11t.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="69049" hash="Bk7kOfi70GaWyqkK0yPNHA==" />
  <file name="src\pkcs11\pkcs11.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="9275" hash="FjPYS++zAimBhKsrdqhMXA==" />
  <file name="src\pkcs11\dataobject.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="2086" hash="dyDH15cwYYrBaDECffDV8w==" />
  <file name="src\pkcs11\cryptoki.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="2158" hash="4tBi1KY7LnWu08epu1QGlQ==" />
  <file name="src\pkcs11\asn1.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="3072" hash="frZxDM2ge5MaXSp0DBD1mg==" />
  <file name="src\ctccid\ctbcs.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="2364" hash="rn9tzNdJy8r7q67gwluJgw==" />
  <file name="src\ctccid\ccidT1.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="6462" hash="VdNDH2weyXNvSyD8xB1R6A==" />
  <file name="libusb-1.0\libusb.h" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="48837" hash="d2bVVxPOqbm12TdyXnyuew==" />
  <dir name="libusb-1.0" time="2013-07-04T16:00:00.000" filetime="635085504000000000" />
  <file name="etc\udev\rules.d\99-sc_hsm.rules" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="243" hash="IjAVMWW17QisoILXxxsEZA==" />
  <dir name="etc\udev\rules.d" time="2013-07-04T16:00:00.000" filetime="635085504000000000" />
  <dir name="etc\udev" time="2013-07-04T16:00:00.000" filetime="635085504000000000" />
  <dir name="etc" time="2013-07-04T16:00:00.000" filetime="635085504000000000" />
  <file name="COPYING" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="1540" hash="VbhUpHeVNpZFL2mKOvXeHA==" />
  <file name="AUTHORS" time="2013-07-04T16:00:00.000" filetime="635085504000000000" size="124" hash="rLHEgksc7CDQYnP9UNSXDQ==" />
</filetimes>